C:\Users\User\Desktop\C#\lesson3_task_3\obj\Debug\netcoreapp3.1\lesson3_task_3.csprojAssemblyReference.cache
C:\Users\User\Desktop\C#\lesson3_task_3\obj\Debug\netcoreapp3.1\lesson3_task_3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#\lesson3_task_3\obj\Debug\netcoreapp3.1\lesson3_task_3.AssemblyInfo.cs
C:\Users\User\Desktop\C#\lesson3_task_3\obj\Debug\netcoreapp3.1\lesson3_task_3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#\lesson3_task_3\bin\Debug\netcoreapp3.1\lesson3_task_3.exe
C:\Users\User\Desktop\C#\lesson3_task_3\bin\Debug\netcoreapp3.1\lesson3_task_3.deps.json
C:\Users\User\Desktop\C#\lesson3_task_3\bin\Debug\netcoreapp3.1\lesson3_task_3.runtimeconfig.json
C:\Users\User\Desktop\C#\lesson3_task_3\bin\Debug\netcoreapp3.1\lesson3_task_3.runtimeconfig.dev.json
C:\Users\User\Desktop\C#\lesson3_task_3\bin\Debug\netcoreapp3.1\lesson3_task_3.dll
C:\Users\User\Desktop\C#\lesson3_task_3\bin\Debug\netcoreapp3.1\lesson3_task_3.pdb
C:\Users\User\Desktop\C#\lesson3_task_3\obj\Debug\netcoreapp3.1\lesson3_task_3.dll
C:\Users\User\Desktop\C#\lesson3_task_3\obj\Debug\netcoreapp3.1\lesson3_task_3.pdb
C:\Users\User\Desktop\C#\lesson3_task_3\obj\Debug\netcoreapp3.1\lesson3_task_3.genruntimeconfig.cache
