C:\Users\User\Desktop\C#\C#_0\bin\Debug\netcoreapp3.1\C#_0.exe
C:\Users\User\Desktop\C#\C#_0\bin\Debug\netcoreapp3.1\C#_0.deps.json
C:\Users\User\Desktop\C#\C#_0\bin\Debug\netcoreapp3.1\C#_0.runtimeconfig.json
C:\Users\User\Desktop\C#\C#_0\bin\Debug\netcoreapp3.1\C#_0.runtimeconfig.dev.json
C:\Users\User\Desktop\C#\C#_0\bin\Debug\netcoreapp3.1\C#_0.dll
C:\Users\User\Desktop\C#\C#_0\bin\Debug\netcoreapp3.1\C#_0.pdb
C:\Users\User\Desktop\C#\C#_0\obj\Debug\netcoreapp3.1\C#_0.csprojAssemblyReference.cache
C:\Users\User\Desktop\C#\C#_0\obj\Debug\netcoreapp3.1\C#_0.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#\C#_0\obj\Debug\netcoreapp3.1\C#_0.AssemblyInfo.cs
C:\Users\User\Desktop\C#\C#_0\obj\Debug\netcoreapp3.1\C#_0.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#\C#_0\obj\Debug\netcoreapp3.1\C#_0.dll
C:\Users\User\Desktop\C#\C#_0\obj\Debug\netcoreapp3.1\C#_0.pdb
C:\Users\User\Desktop\C#\C#_0\obj\Debug\netcoreapp3.1\C#_0.genruntimeconfig.cache
